 pipeline{
    agent any

    environment{
        PATH = "/opt/maven3/bin:$PATH:"
    }
    stages{
        stage("git checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Malleswarao1/dockeransiblejenkins.git'
            }
        }
        stage("maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
        }
    }
    stage("deploy-dev"){
        steps{
            sshagent(['tomcat-new']) {
                sh"""
                scp -o strictHostkeyChecking=no target/myweb.war ubuntu@172.31.88.243:/home/ubuntu/apache-tomcat-9.0.65/webapps/
                
                ssh ubuntu@172.31.88.243 /home/ubuntu/apache-tomcat-9.0.65/bin/shutdown.sh
                
                ssh ubuntu@172.31.88.243 /home/ubuntu/apache-tomcat-9.0.65/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
